2020-09-17 17:16:07,825 INFO  com.liveguru.user.Assert_Verify - Pre-condition - Step 01: Open browser and application.
2020-09-17 17:16:11,228 INFO  com.liveguru.user.Assert_Verify - Pre-condition - Step 02: Click My Account link.
2020-09-17 17:16:12,689 INFO  com.liveguru.user.Assert_Verify - Pre-condition - Step 03: Click Create an Account button.
2020-09-17 17:16:13,824 INFO  com.liveguru.user.Assert_Verify - Register_01 - Step 01: Click Register button.
2020-09-17 17:16:14,037 INFO  com.liveguru.user.Assert_Verify - Register_01 - Step 02: Verify the validation message display for the blank fields
2020-09-17 17:16:14,211 INFO  com.liveguru.user.Assert_Verify -  -------------------------- PASSED -------------------------- 
2020-09-17 17:16:14,369 INFO  com.liveguru.user.Assert_Verify -  -------------------------- FAILED -------------------------- 
2020-09-17 17:16:14,485 INFO  com.liveguru.user.Assert_Verify -  -------------------------- FAILED -------------------------- 
2020-09-17 17:16:14,599 INFO  com.liveguru.user.Assert_Verify -  -------------------------- FAILED -------------------------- 
2020-09-17 17:16:14,726 INFO  com.liveguru.user.Assert_Verify -  -------------------------- PASSED -------------------------- 
2020-09-17 17:16:14,730 INFO  com.liveguru.user.Assert_Verify - Pre-condition - Step 02: Click My Account link.
2020-09-17 17:16:16,157 INFO  com.liveguru.user.Assert_Verify - Pre-condition - Step 03: Click Create an Account button.
2020-09-17 17:16:17,237 INFO  com.liveguru.user.Assert_Verify - Register_02 - Step 01: Input data into Email textbox
2020-09-17 17:16:17,454 INFO  com.liveguru.user.Assert_Verify - Register_02 - Step 02: Click Register button
2020-09-17 17:16:17,641 INFO  com.liveguru.user.Assert_Verify - Register_02 - Step 03: Verify validation msg displays for email field
2020-09-17 17:16:17,810 INFO  com.liveguru.user.Assert_Verify - Pre-condition - Step 02: Click My Account link.
2020-09-17 17:16:19,199 INFO  com.liveguru.user.Assert_Verify - Pre-condition - Step 03: Click Create an Account button.
2020-09-17 17:16:20,317 INFO  com.liveguru.user.Assert_Verify - Register_03 - Step 01: Input data into Password textbox
2020-09-17 17:16:20,510 INFO  com.liveguru.user.Assert_Verify - Register_03 - Step 02: Click Register button
2020-09-17 17:16:20,662 INFO  com.liveguru.user.Assert_Verify - Register_03 - Step 03: Verify validation msg displays for Password field
2020-09-17 17:16:20,779 INFO  com.liveguru.user.Assert_Verify - Pre-condition - Step 02: Click My Account link.
2020-09-17 17:16:22,440 INFO  com.liveguru.user.Assert_Verify - Pre-condition - Step 03: Click Create an Account button.
2020-09-17 17:16:23,184 INFO  com.liveguru.user.Assert_Verify - Register_04 - Step 01: Input data into Password and ConfirmPassword textbox
2020-09-17 17:16:23,548 INFO  com.liveguru.user.Assert_Verify - Register_04 - Step 02: Click Register button
2020-09-17 17:16:23,727 INFO  com.liveguru.user.Assert_Verify - Register_04 - Step 03: Verify validation msg displays for Password field
2020-09-17 17:16:23,869 INFO  com.liveguru.user.Assert_Verify - Pre-condition - Step 02: Click My Account link.
2020-09-17 17:16:25,251 INFO  com.liveguru.user.Assert_Verify - Pre-condition - Step 03: Click Create an Account button.
