2020-10-15 11:53:01,294 INFO  com.liveguru.user.TC08_TC10 - Precondition - 1: Open LiveGuru99 site
2020-10-15 11:53:11,924 INFO  com.liveguru.user.TC08_TC10 - Step: Click TV menu
2020-10-15 11:53:13,441 INFO  com.liveguru.user.TC08_TC10 - Step: Click 'SAMSUNG LCD' product detail then navigate to Product Detail page
2020-10-15 11:53:15,282 INFO  com.liveguru.user.TC08_TC10 - Step: Click 'Add Your Review' link
2020-10-15 11:53:16,713 INFO  com.liveguru.user.TC08_TC10 - Step: Click 'Submit Review' button
2020-10-15 11:53:16,884 INFO  com.liveguru.user.TC08_TC10 - VP: Msg 'THIS IS A REQUIRED FIELD.' displays at 3 fields THOUGHT/YOUR REVIEW/YOUR NICKNAME
2020-10-15 11:53:16,988 INFO  com.liveguru.user.TC08_TC10 -  -------------------------- PASSED -------------------------- 
2020-10-15 11:53:17,096 INFO  com.liveguru.user.TC08_TC10 -  -------------------------- PASSED -------------------------- 
2020-10-15 11:53:17,203 INFO  com.liveguru.user.TC08_TC10 -  -------------------------- PASSED -------------------------- 
2020-10-15 11:53:17,203 INFO  com.liveguru.user.TC08_TC10 - Step: Input data into 3 fields THOUGHT/YOUR REVIEW/YOUR NICKNAME
2020-10-15 11:53:17,727 INFO  com.liveguru.user.TC08_TC10 - Step: Click 'Submit Review' button
2020-10-15 11:53:18,826 INFO  com.liveguru.user.TC08_TC10 - VP: Msg 'Your review has been accepted for moderation.' displays
2020-10-15 11:53:18,928 INFO  com.liveguru.user.TC08_TC10 -  -------------------------- PASSED -------------------------- 
2020-10-15 11:53:19,002 INFO  com.liveguru.user.TC08_TC10 - Step: Click 'Advance Search' link then navigate to Advance Search page
2020-10-15 11:53:19,894 INFO  com.liveguru.user.TC08_TC10 - Step: Input Price 0 - 150 and click Search button
2020-10-15 11:53:21,832 INFO  com.liveguru.user.TC08_TC10 - Print Product Name & Price in console
