2020-09-28 10:18:35,495 INFO  com.liveguru.user.TC03_TC04_User - Precondition - 1: Open LiveGuru99 site
2020-09-28 10:18:44,639 INFO  com.liveguru.user.TC03_TC04_User - Precondition - 2: Click Mobile menu
2020-09-28 10:18:46,222 INFO  com.liveguru.user.TC03_TC04_User - Step 1: Get Cost of SONY XPERIA on list
2020-09-28 10:18:46,326 INFO  com.liveguru.user.TC03_TC04_User - Step 2: Click SONY XPERIA detail
2020-09-28 10:18:48,255 INFO  com.liveguru.user.TC03_TC04_User - Step 3: Get Cost of SONY XPERIA on detail
2020-09-28 10:18:48,355 INFO  com.liveguru.user.TC03_TC04_User - Step 4: Compare cost at step 2 & 4
2020-09-28 10:18:48,367 INFO  com.liveguru.user.TC03_TC04_User - Precondition - 2: Click Mobile menu
2020-09-28 10:18:49,525 INFO  com.liveguru.user.TC03_TC04_User - Step 2: Add IPHONE to cart
2020-09-28 10:18:51,406 INFO  com.liveguru.user.TC03_TC04_User - VP: Verify Iphone is added to your shopping cart
2020-09-28 10:18:51,513 INFO  com.liveguru.user.TC03_TC04_User - Step 3: Enter COUPON CODE
2020-09-28 10:18:53,302 INFO  com.liveguru.user.TC03_TC04_User - VP: Verify discount Text displays
